spring.application.name=credentiumapi

#Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_credentium
spring.datasource.username=credentium
spring.datasource.password=credentium
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
