# Credentium
spring.application.name=Credentium-Service
spring.application.version=v1.0.0-SNAPSHOT
server.port=8081

#Variaveis
credentiumapi.chave-secreta=11a7c42d836c443eae7b3087aecc486e

# Senha de Acesso
spring.security.user.name=credencium
spring.security.user.password=836a132e3ca04608bafbf55efba878ac

# spring.profiles.active=development
spring.profiles.active=development

# Segredo JWT
application.token.secret=credentium-service-key
application.token.expiration=2
