spring.application.name=credentiumapi
server.port=8081

#Variaveis
credentiumapi.chave-secreta=11a7c42d836c443eae7b3087aecc486e

spring.security.user.name=credencium
spring.security.user.password=836a132e3ca04608bafbf55efba878ac

# spring.profiles.active=development
spring.profiles.active=development
