spring.application.name=credentiumapi
server.port=8081

#Database
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10787214
spring.datasource.username=sql10787214
spring.datasource.password=R4B6HlHCNp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Variaveis
credentiumapi.chave-secreta=11a7c42d836c443eae7b3087aecc486e

spring.security.user.name=credencium
spring.security.user.password=836a132e3ca04608bafbf55efba878ac