spring.application.name=CredentiumAPI
server.port=8081

application.version=v1.0.0.0

spring.main.banner-mode=console

#Variaveis
credentiumapi.chave-secreta=11a7c42d836c443eae7b3087aecc486e

spring.security.user.name=credencium
spring.security.user.password=836a132e3ca04608bafbf55efba878ac

# spring.profiles.active=development
spring.profiles.active=development

# Logger
logging.level.root=ERROR

logging.level.br.com.quintinno.credentiumapi.Application=INFO