#Database
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10787214
spring.datasource.username=sql10787214
spring.datasource.password=R4B6HlHCNp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver