#Database
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10787214
spring.datasource.username=sql10787214
spring.datasource.password=R4B6HlHCNp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging
spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.br.com.credentiumapi=ERROR
logging.level.org.springframework=OFF
logging.level.org.hibernate=OFF