# Credentium
spring.application.name=credentiumapi
spring.application.version=@build.version@
server.port=8070

#Variaveis
credentiumapi.chave-secreta=11a7c42d836c443eae7b3087aecc486e

# Senha de Acesso
spring.security.user.name=credencium
spring.security.user.password=836a132e3ca04608bafbf55efba878ac

# spring.profiles.active=development
spring.profiles.active=development

# Segredo JWT
application.token.secret=credentium-service-key
application.token.expiration=2

# Eureka
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

# Actuator
info.app.name=CredentiumService
info.app.description="CredentiumService (Client)"
management.endpoints.web.exposure.include=*
management.endpoint.info.access=unrestricted

# Integracao com Configuration Server (Github) via Parametrium-Service
spring.config.import=optional:configserver:http://127.0.0.1:8880
